// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,2,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Auditory Professional Inc"
            VALUE "FileDescription", "with graffy 2.05, sigproc 1.81"
            VALUE "FileVersion", "1.4.2.0"
            VALUE "InternalName", "auxgv"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "auxgv.exe"
            VALUE "ProductName", "AUX viewer Application"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUXGV_DIALOG DIALOGEX 0, 0, 353, 272
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AUX Viewer"
MENU IDR_MENU1
FONT 10, "Verdana", 700, 0, 0x0
BEGIN
    LTEXT           "AUX Script",IDC_STATIC,4,6,68,8
    EDITTEXT        IDC_AUX,3,19,347,215,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Generate and Plot",IDC_MAKE_PLOT,3,236,347,29
    PUSHBUTTON      "&Open",IDC_OPEN,247,1,50,14
    PUSHBUTTON      "&Save",IDC_SAVE,300,1,50,14
    LTEXT           ".",IDC_FNAME,80,6,147,8
END

SETTINGS DIALOGEX 0, 0, 400, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,7,33,24
    PUSHBUTTON      "Cancel",IDCANCEL,356,7,27,24
    LTEXT           "New Sample Rate:",IDC_STATIC,7,7,120,9
    EDITTEXT        IDC_FS,218,7,44,15,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,267,9,13,11
    LTEXT           "Paths for Files Access: User-Defined Functions (*.aux), *.wav, *.txt",IDC_STATIC,156,35,225,8
    EDITTEXT        IDC_UDFPATH,155,46,228,99,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "&Font:",1088,7,28,40,9
    COMBOBOX        1136,7,38,94,107,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,111,28,30,9
    COMBOBOX        1138,111,38,32,107,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(Restart the program to make the new sample rate effective)",IDC_STATIC,17,16,197,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AUXGV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 350
        TOPMARGIN, 1
        BOTTOMMARGIN, 265
    END

    "SETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            IDC_OPEN,               VIRTKEY, ALT, NOINVERT
    "S",            IDC_SAVE,               VIRTKEY, ALT, NOINVERT
    "Q",            IDM_DESTROY,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Settings",                    ID_SETTINGS
    MENUITEM "About",                       ID_ABOUT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

